<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="./fonts/Hamburger.ttf" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/Marker.ttf" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/Papernotes.ttf" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/DK Lemon Yellow Sun.otf" as="font" type="font/woff2" crossorigin>
    <script
        src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
        crossorigin="anonymous">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"></link>
    <style>
    :root {
        --playerOne: #6a9c2e;
        --playerTwo: #714aa2;
        --playerThree: #a71260;
        --playerFour: #dc6d02;
    }
    @font-face {
        font-family: Hamburger;
        src: url(./fonts/Hamburger.ttf);
    }
    @font-face {
        font-family: Marker;
        src: url(./fonts/Marker.ttf);
    }
    @font-face {
        font-family: Papernotes;
        src: url(./fonts/Papernotes.ttf);
    }
    @font-face {
        font-family: Lemon-Sun;
        src: url(./fonts/DK\ Lemon\ Yellow\ Sun.otf);
    }
    body{
        margin:0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
    canvas{
        display: none;
        background-color: #ffffee;
        cursor: pointer;
    }
    #settings{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        width: 100vw;
        height: 6vh;
        /*background-color: blue;*/
        color: black;
        text-transform: uppercase;
        /*-webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;*/
    }
    
    input[type=range] {
        -webkit-appearance: none;
        margin: 20px 0;
        width: 100%;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: #03a9f4;
        border-radius: 25px;
    }
    input[type=range]::-webkit-slider-thumb {
        height: 30px;
        width: 30px;
        border-radius: 49%;
        background: #fff;
        box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -12px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #03a9f4;
    }
    .range-wrap{
        width: 400px;
        position: relative;
    }
    .range-value{
        position: absolute;
        top: 25%;
        pointer-events: none;
    }
    .range-value span{
        width: 30px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #000;
        font-size: 14px;
        display: block;
        position: absolute;
        left: 49%;
        transform: translate(-35%, 0);
    }
    #startScreenWrapper{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr) repeat(3, 0fr);
        grid-template-rows: repeat(2, 1fr) repeat(3, 0fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    #playerOne{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    }
    #playerTwo{
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
    }
    #playerThree{
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
    }
    #playerFour{
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #startScreen{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .newPlayer{
        background-color: #fff;
        width: 400px;
        height: 400px;
        border: 5px solid #000;
        border-radius: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        /*margin: -400px 0 0 -400px;*/
    }
    .player{
        position: relative;
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;
    }
    .player form{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    #playerOneWrapper{
        color: var(--playerOne);
        border: 5px solid var(--playerOne);
        border-radius: 20px 0 0 0;
    }
    #playerTwoWrapper{
        color: var(--playerTwo);
        border: 5px solid var(--playerTwo);
        border-radius: 0 20px 0 0;
    }
    #playerThreeWrapper{
        color: var(--playerThree);
        border: 5px solid var(--playerThree);
        border-radius: 0 0 0 20px;
    }
    #playerFourWrapper{
        color: var(--playerFour);
        border: 5px solid var(--playerFour);
        border-radius: 0 0 20px 0;
    }
    form label{
        display:inline-block;
        margin-bottom: 10px;
        font-size: 1.5em;
    }
    form input{
        border: 0;
        outline: 0;
        margin-bottom: 20px;
        font-size: 1em;
    }
    #playerOneForm input{
        border-bottom: 5px solid var(--playerOne);
        font-size: 1.5em;
        text-transform: uppercase;
        font-family: "Hamburger";
        color: var(--playerOne);
    }
    #playerTwoForm input{
        border-bottom: 5px solid var(--playerTwo);
        font-size: 1.5em;
        text-transform: uppercase;
        font-family: "Marker";
        color: var(--playerTwo);
    }
    #playerThreeForm input{
        border-bottom: 5px solid var(--playerThree);
        font-size: 1.5em;
        text-transform: uppercase;
        font-family: "Papernotes";
        color: var(--playerThree);
    }
    #playerFourForm input{
        border-bottom: 5px solid var(--playerFour);
        font-size: 1.5em;
        text-transform: uppercase;
        font-family: "Lemon-Sun";
        color: var(--playerFour);
    }
    #actionsWrapper{
        display: grid; 
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        font-size: 2.5em;
        color: #fff;
        height: 100%;
        position: absolute;
        margin: auto;
        background-color: #fff;
        z-index: 10;
        top: 0; right: 0; bottom: 0; left: 0;
        width: 200px;
        height: 200px;
        border: 5px solid #000;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
    }
    #addPlayer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #DAABEB; 
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
        height: 100px;
        border-radius: 15px 0 0 0;
    }
    #removePlayer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #5BD5DC; 
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 2;
        height: 100px;
        border-radius: 0 0 0 15px;
    }
    #startGame{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #7BBD7B; 
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 3;
        grid-column-end: 3;
        height: 100%;
        border-radius: 0 15px 15px 0;
    }
    #instructions{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255, 0.3);
        z-index: 20;
    }
    #instructions #AddPlayerArrow{
        width: 200px;
        margin-left: -435px;
        margin-top: -200px;
    }
    #instructions #AddPlayerLabel{
        position: absolute;
        margin-left: -520px;
        margin-top: -365px;
        font-family: "Hamburger";
        font-size: 2em;
    }
    #instructions #RemovePlayerArrow{
        position: absolute;
        width: 200px;
        margin-left: -435px;
        margin-top: 280px;
        transform: rotate(40deg);
    }
    #instructions #RemovePlayerLabel{
        position: absolute;
        margin-left: -520px;
        margin-top: 190px;
        font-family: "Hamburger";
        font-size: 2em;
    }
    #instructions #StartGameArrow{
        position: absolute;
        width: 200px;
        margin-left: 493px;
        margin-top: -208px;
        transform: rotate(315deg);
    }
    #instructions #StartGameLabel{
        position: absolute;
        margin-left: 644px;
        margin-top: 84px;
        font-family: "Hamburger";
        font-size: 2em;
    }
    #instructions #BoardSizeArrow{
        position: absolute;
        width: 200px;
        margin-left: 204px;
        margin-top: 710px;
        transform: rotate(359deg);
    }
    #instructions #BoardSizeLabel{
        position: absolute;
        margin-left: 644px;
        margin-top: 703px;
        font-family: "Hamburger";
        font-size: 2em;
    }
    </style>
</head>
<body>
    <div id="startScreenWrapper">
        <div id="playerOne">
            <div id="playerOneWrapper" class="player">
                <form id="playerOneForm" name="playerOneForm">
                    <label for="name">Player Name</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="word">Word</label><br>
                    <input type="text" id="word" name="word">
                    <div>
                        <label for="cpu">AI Player:</label>
                        <input type="checkbox" id="cpu" name="cpu">
                    </div>
                  </form>
            </div>
        </div>
        <div id="playerTwo">
            <div id="playerTwoWrapper" class="player">
                <form id="playerTwoForm" name="playerTwoForm">
                    <label for="name">Player Name</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="word">Word</label><br>
                    <input type="text" id="word" name="word">
                    <div>
                        <label for="cpu">AI Player:</label>
                        <input type="checkbox" id="cpu" name="cpu">
                    </div>
                  </form>
            </div>
        </div>
        <div id="playerThree">
            <div id="playerThreeWrapper" class="player">
                <form id="playerThreeForm" name="playerThreeForm">
                    <label for="name">Player Name</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="word">Word</label><br>
                    <input type="text" id="word" name="word">
                    <div>
                        <label for="cpu">AI Player:</label>
                        <input type="checkbox" id="cpu" name="cpu">
                    </div>
                  </form>
            </div>
        </div>
        <div id="playerFour">
            <div id="playerFourWrapper" class="player">
                <form id="playerFourForm" name="playerFourForm">
                    <label for="name">Player Name</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="word">Word</label><br>
                    <input type="text" id="word" name="word">
                    <div>
                        <label for="cpu">AI Player:</label>
                        <input type="checkbox" id="cpu" name="cpu">
                    </div>
                  </form>
            </div>
        </div>
        <div id="instructions">
            <p id="AddPlayerLabel">Add Player</p>
            <img id="AddPlayerArrow" src="/images/AddPlayer.png" alt="">
            <p id="RemovePlayerLabel">Remove Player</p>
            <img id="RemovePlayerArrow" src="/images/RemovePlayer.png" alt="">
            <p id="StartGameLabel">Start game</p>
            <img id="StartGameArrow" src="/images/StartGame.png" alt="">
            <p id="BoardSizeLabel">Set Board Size</p>
            <img id="BoardSizeArrow" src="/images/BoardSize.png" alt="">
        </div>
        <div id="actionsWrapper">
            <div id="addPlayer">
                <i class="fa-solid fa-circle-plus"></i>
            </div>
            <div id="removePlayer">
                <i class="fa-solid fa-circle-minus"></i>
            </div>
            <div id="startGame"><i class="fa-solid fa-circle-play"></i></div>
        </div>
        <div id="settings">
            <div class="range-wrap">
                <label class="range-value" id="rangeV"></label>
                <input id="range" type="range" min="10" max="20" value="15" step="1">
            </div>
        </div>
    </div>
    <canvas id="gameField"></canvas>
    <script src="./index.js"></script>
    <!--<script src="./server.js"></script>-->
</body>
</html>